{% capture cache %}
{% assign sorted_pages = site.pages | sort:"name" %}
{% for node in sorted_pages %}
    {% if group == nil or group == node.group %}
        {% if page.url == node.url %}
            {% assign link_class = ' class="active"' %}
        {% endif %}
        <a {{ link_class }} href="{{ BASE_PATH }}{{ node.permalink }}"{{ link_class }}>{{ node.title }}</a>
        {% assign link_class = nil %}
    {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
{% endcapture %}{{ cache | strip_newlines }}
